<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://furiganainjector/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://furiganainjector/locale/furiganainjector.dtd">
<overlay id="furiganainjector-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="jquery-1.4.4.js"/>
	<script src="furiganainjector.js"/>
	<script src="server_selector_obj.js"/>
	<script src="activate_wwwjdic_lookup.js"/>
	<script src="vocabadjuster.js"/>
	<script src="user_guides/install_welcome.js"/>
	<!-- It would be more ideal if the javascipt below could be loaded dynamically. It's only used in dev testing-->
	<!-- script src="unittests/unittester.js"/ -->
	<!-- script src="unittests/furiganainjector.js"/ -->
	<!-- script src="unittests/vocabadjuster.js"/ -->
	<!-- end of javascipt that is only used for dev testing-->
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="fi_strings" src="chrome://furiganainjector/locale/fi_strings.properties"/>
	</stringbundleset>

	<popup id="contentAreaContextMenu"><!-- "contentAreaContextMenu" is a merge point -->
		<menu id="furigana-injector-menu-lbl" label="&FuriganaSubmenu.label;"
			accesskey="&FuriganaSubmenu.accesskey;" insertafter="context-stop" class="menu-iconic"
			disabled="true">
			<menupopup id="furigana-injector-submenu">
				<menuitem id="process-context-section-context-menuitem" 
					label="&InjectContextFurigana.label;" accesskey="&InjectContextFurigana.accesskey;" 
					class="menuitem-iconic"/>
				<menuitem id="process-whole-page-context-menuitem" 
					label="&InjectFuriganaWholePage.label;" accesskey="&InjectFuriganaWholePage.accesskey;" 
					class="menuitem-iconic" />
				<menuitem id="remove-page-furigana-context-menuitem" 
					label="&RemoveFuriganaWholePage.label;" accesskey="&RemoveFuriganaWholePage.accesskey;" 
					cclass="menuitem-iconic" hidden="true" />
			</menupopup>
		</menu>
	</popup>

	<toolbar id="addon-bar"><!-- "status-bar" is a merge point -->
		<statusbarpanel id="furiganainjector-statusbarpanel" class="statusbarpanel-menu-iconic" processing_state="disabled" 
			onmousedown="if (event.button != 2) doCommand();" 
			context="status-icon-context-menu" /><!-- N.B. the icon is controlled by CSS. The custom "processing_state" attribute is important. -->
			<!-- N.B. using "if (event.button != 2) ..." is hack way of detecting context click. Will not work for macintosh, obviously -->
		<menupopup id="status-icon-context-menu" position="before_start">
			<menuitem id="fi-open-install-welcome-menuitem" label="&fi_help_welcome.label;" accesskey="&fi_help_welcome.accesskey;" />
			<menuitem id="fi-process-link-text-menuitem" type="checkbox" label="&fi_process_link_text.label;" accesskey="&fi_process_link_text.accesskey;" />			
			<menuitem id="fi-open-options-menuitem" label="&fi_open_options.label;" accesskey="&fi_open_options.accesskey;" />
		</menupopup>
	</toolbar>
  
</overlay>
